pipelines:
  loki:
    settings:
      capacity: 1000
    input:
      type: http
      emulate_mode: "elasticsearch"
      address: ":9200"
    actions:
      - type: parse_es
      - type: json_decode
        field: message
    output:
      type: loki
      address: http://localhost:3100
      timestamp_field: timestamp
      message_field: message
      labels:
        - label: test_label
          value: test_value
